cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           moffy-samples
version:        0.1.0.0
synopsis:       Samples of moffy
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/moffy-samples#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/moffy-samples#readme
bug-reports:    https://github.com/YoshikuniJujo/moffy-samples/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/moffy-samples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_moffy_samples
  autogen-modules:
      Paths_moffy_samples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable moffy-samples-exe
  main-is: Main.hs
  other-modules:
      Paths_moffy_samples
  autogen-modules:
      Paths_moffy_samples
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moffy-samples
  default-language: Haskell2010

test-suite moffy-samples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moffy_samples
  autogen-modules:
      Paths_moffy_samples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moffy-samples
  default-language: Haskell2010
